def prbs(ord, p, n, Ts, mean, amp):
	if ord<2 or ord>7:
		return 0, 0
	L = 2**ord - 1
	i_max =  n*L
	bits = np.array([1,2],[1,3],[3,4],[3,5],[5,6],[4,7])
	
	t = np.linspace(0, (i_max-1)*Ts, i_max)
	bit_state = np.zeros((ord,1))
	bit_state[ord-1] = 1
	rek_bit = bits[ord-2]
	u_prbs = np.zeros(i_max)
	for i in range(1,i_max):
		u_prbs[i] = bit_state[ord-1]
		temp = np.int(bit_state[rek_bit[0]] xor bit_state[rek_bit[1]])
		for j in range(1, ord-1):
			bit_state[ord-j] = bit_state[ord-j-1]
		bit_state[0] = temp
	u = (u_prbs-0.5)*amp+mean

	return u, t